# lesson-3

./: .gitignore  pom.xml
src/main/java/ru/rshb/intech/: BasePage.java  TestProperties.java  WelcomePage.java
src/test/java/: BaseTest.java  MainTest.java
src/test/resources/: application.properties
